{
  "manifest_version": 2,
  "name": "CSSnitch DOM Inspector",
  "version": "1.0.0",
  "description": "Live DOM inspection and CSS editing for developers",
  
  "permissions": [
    "activeTab",
    "tabs",
    "*://localhost/*",
    "*://127.0.0.1/*",
    "*://*.local/*",
    "*://*.dev/*"
  ],
  
  "content_scripts": [{
    "matches": [
      "*://localhost/*",
      "*://127.0.0.1/*", 
      "*://*.local/*",
      "*://*.dev/*"
    ],
    "js": ["content.js"],
    "run_at": "document_end"
  }],
  
  "background": {
    "scripts": ["background.js"],
    "persistent": true
  },
  
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "CSSnitch DOM Inspector"
  }
}
